<!DOCTYPE html>
<html ng-app="app">
<head>
    <title></title>
    <meta charset="UTF-8">

    <!-- inject:bootstrap -->
    <link rel="stylesheet" href="app/vendor/bootstrap/css/bootstrap.min.css">
    <!-- endinject -->

    <!-- inject:icons -->
    <link rel="stylesheet" href="app/vendor/icons/css/icons.css">
    <!-- endinject -->

    <!-- inject:angularstrap -->
    <link rel="stylesheet" href="app/vendor/angular-strap/css/angular-motion.css">
    <link rel="stylesheet" href="app/vendor/angular-strap/css/bootstrap-additions.css">
    <link rel="stylesheet" href="app/vendor/angular-strap/css/libraries.min.css">
    <!-- endinject -->

    <!-- inject:xeditable -->
    <link rel="stylesheet" href="app/vendor/angular-xeditable/xeditable.css">
    <!-- endinject -->

    <link rel="stylesheet" href="app/css/style.css">

    <!--jQuery-->
    <script src="app/vendor/lib/jquery.min.js"></script>
    <script src="app/vendor/lib/jquery.mask.min.js"></script>
    <!--jQuery-->

    <!--Angularjs-->
    <script src="app/vendor/angular.min.js?v1.3.0-beta.1"></script>
    <script src="app/vendor/angular-locale_ru-ru.js?v1.3.0-beta.1"></script>
    <!--Angularjs-->

    <!-- inject:angularvendors -->
    <script src="app/vendor/angular-animate/angular-animate.min.js"></script>
    <script src="app/vendor/angular-qantic/qantic.min.js"></script>
    <script src="app/vendor/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="app/vendor/angular-strap/angular-strap.min.js"></script>
    <script src="app/vendor/angular-strap/angular-strap.tpl.js"></script>
    <script src="app/vendor/angular-ui-bootstrap/ui-bootstrap-tpls-0.11.0.min.js"></script>
    <script src="app/vendor/angular-ui-router/angular-ui-router.min.js"></script>
    <script src="app/vendor/angular-xeditable/xeditable.min.js"></script>
    <!-- endinject -->

    <script src="app/vendor/lib/class.js"></script>
    <script src="app/base/functions.js"></script>
    <script src="app/base/base.js"></script>
    <script src="app/base/main.js"></script>

    <script src="app/js/main/app-module.js"></script>
    <script src="app/js/main/main-module.js"></script>
    <script src="app/js/main/vendor-module.js"></script>

    <script src="app/js/main/services/LoadService.js"></script>
    <script src="app/js/home/home.js"></script>
    <script src="app/js/home/directives/menu/menu.js"></script>
    <script src="app/js/home/services/StateManager.js"></script>

</head>
<body>
<div class="background"></div>
<div class="background"></div>
<div ui-view="main" class="content">
</div>
</body>
</html>