<div class="modal-header">
    <h3>Навыки владения javascript</h3>
</div>
<div class="modal-body quick-menu-settings">
    <ul>
        <li>уверенное знание языка</li>
        <li>отличное знание JQuery, JQuery UI</li>
        <li>понимание особенностей асинхронного программирования, замыкания</li>
        <li>умение писать аккуратный и читабельный код</li>
        <li>умение документировать свой код (JSDoc)</li>
        <li>глубокое понимание ООП (прототипное)</li>
        <li>умение применять шаблонов проектирования</li>
        <li>умение читать и понимать чужой код, код библиотек</li>
        <li>опыт рефакторинга, и оптимизации своего и чужого кода</li>
        <li>умение тестировать производительность разработанных решений</li>
        <li>client-side шаблонизация</li>
        <li>работа с cookies, local storage, session storage</li>
        <li>requirejs, angularjs, backbone, extjs</li>
        <li>Понимание принципов MVC</li>
        <li>Опыт разработки моностраничных сайтов</li>
    </ul>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="ok()">Закрыть</button>
</div>